Repository: eternalwaitt/zap-faster
Catalog: assets/i18n/*.po
Languages: id

source: Paste a signal.art link from signalstickers.org, or open a .wastickers file.
id: Tempel tautan signal.art dari signalstickers.org, atau buka file .wastickers.

source: Make your own
id: Buat sendiri

source: Start a pack, then right-click any sticker to add it. Or turn a picture into a sticker.
id: Buat paket baru, lalu klik kanan stiker apa pun untuk menambahkannya. Atau ubah gambar menjadi stiker.

source: Make a sticker from a picture…
id: Buat stiker dari gambar…

source: Create pack
id: Buat paket

source: New pack…
id: Paket baru…

source: Find packs
id: Cari paket

source: Open file
id: Buka file

source: Paste a signal.art link
id: Tempel tautan signal.art

source: Browse signalstickers.org
id: Jelajahi signalstickers.org

source: Importing the pack…
id: Mengimpor paket…

source: Remove from recents
id: Hapus dari yang terbaru

source: Close search
id: Tutup pencarian

source: Filter by date
id: Filter berdasarkan tanggal

source: Search messages with {}
id: Cari pesan bersama {}

source: No messages found
id: Pesan tidak ditemukan

source: Try another word or pick a different day.
id: Coba kata lain atau pilih hari yang berbeda.

source: Only the newest {} matches are listed. Narrow the search or pick a day.
id: Hanya {} hasil terbaru yang ditampilkan. Persempit pencarian atau pilih hari.

source: Clear the day filter
id: Hapus filter hari

source: Next month
id: Bulan berikutnya

source: Previous month
id: Bulan sebelumnya

# privacy
source: Last seen
id: Terakhir dilihat

# privacy
source: Profile photo
id: Foto profil

# privacy
source: About
id: Info

# privacy
source: Groups
id: Grup

# privacy
source: Read receipts
id: Laporan dibaca

# privacy
source: Calls
id: Panggilan

source: Who can add you to groups.
id: Siapa yang dapat menambahkan Anda ke grup.

source: For your whole account. Groups always send them.
id: Untuk seluruh akun Anda. Grup selalu mengirimkannya.

# privacy
source: Everyone
id: Semua orang

# privacy
source: My contacts
id: Kontak saya

# privacy
source: My contacts except…
id: Kontak saya kecuali…

# privacy
source: Nobody
id: Tidak ada

# privacy
source: Same as last seen
id: Sama seperti terakhir dilihat

# privacy
source: Silence unknown callers
id: Bisukan penelepon tidak dikenal

source: Cancel (Esc)
id: Batal (Esc)

source: Keep this crop
id: Simpan potongan ini

source: Reset
id: Setel ulang

source: Turn right
id: Putar ke kanan

source: Turn left
id: Putar ke kiri

source: Reply
id: Balas

source: React
id: Beri reaksi

source: Save as…
id: Simpan sebagai…

source: Show in the chat
id: Tampilkan di obrolan

source: Open in another app
id: Buka di aplikasi lain

source: Photo
id: Foto

source: Download
id: Unduh

source: Play video
id: Putar video

source: Zap Faster is locked
id: Zap Faster terkunci

source: Unlinking this computer…
id: Memutuskan tautan komputer ini…

source: Enter your password to unlock.
id: Masukkan kata sandi untuk membuka kunci.

source: Password
id: Kata sandi

source: Too many wrong passwords. Try again in {seconds} s.
id: Terlalu banyak kata sandi yang salah. Coba lagi dalam {seconds} dtk.

source: Unlock
id: Buka kunci

source: Forgot password? Unlink this computer
id: Lupa kata sandi? Putuskan tautan komputer ini

source: Unlink this computer?
id: Putuskan tautan komputer ini?

source: Without the password, the only way back in is to unlink. This removes the device from WhatsApp, deletes the chats stored here, and turns the app lock off. You can link again with a new code.
id: Tanpa kata sandi, satu-satunya cara untuk masuk kembali adalah memutuskan tautan. Ini akan menghapus perangkat dari WhatsApp, menghapus chat yang disimpan di sini, dan menonaktifkan kunci aplikasi. Anda dapat menautkan kembali dengan kode baru.

source: Unlink
id: Putuskan tautan

source: New message
id: Pesan baru

source: After 1 minute
id: Setelah 1 menit

source: After 15 minutes
id: Setelah 15 menit

source: After 1 hour
id: Setelah 1 jam

source: Account {id}
id: Akun {id}

source: Switch account
id: Beralih akun

source: Not linked
id: Tidak tertaut

source: {count} unread chats
id: {count} chat belum dibaca

source: Documents
id: Dokumen

source: Links
id: Tautan

source: Refresh
id: Muat ulang

source: Could not load this chat's media.
id: Media obrolan ini tidak dapat dimuat.

source: This list is limited. Use chat search for older items.
id: Daftar ini dibatasi. Gunakan pencarian obrolan untuk menemukan item yang lebih lama.

source: Document
id: Dokumen

source: No documents
id: Tidak ada dokumen

source: Link
id: Tautan

source: No links
id: Tidak ada tautan

source: No media
id: Tidak ada media

source: Photos and videos shared in this chat will show here.
id: Foto dan video yang dibagikan dalam obrolan ini akan muncul di sini.
